name: docker
description: Profile supporting docker in containers
config:
  linux.kernel_modules: overlay,nf_nat,br_netfilter,xt_conntrack
  security.nesting: "true"
  security.privileged: "true"
# devices:
#   aadisable:
#     path: /sys/module/apparmor/parameters/enabled
#     source: /dev/null
#     type: disk
#   fuse:
#     path: /dev/fuse
#     type: unix-char
